worker_processes 1;

events { worker_connections 1024; 
}


http {
    sendfile on;
    server {
        listen 80 default_server;
        
        location / {
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_hide_header X-Frame-Options;
            proxy_hide_header Content-Security-Policy;

            proxy_pass http://localhost:17474/browser/;
        }
        location /browser/ {
            rewrite ^/browser(.*) /$1 break;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_hide_header X-Frame-Options;
            proxy_hide_header Content-Security-Policy;

            proxy_pass http://localhost:17474/;
        }
        location /db/data/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_hide_header X-Frame-Options;
            proxy_hide_header Content-Security-Policy;

            proxy_pass http://localhost:17474/db/data/;
        }
        location /db/manage/server/version/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_hide_header X-Frame-Options;
            proxy_hide_header Content-Security-Policy;

            proxy_pass http://localhost:17474/db/manage/server/version/;
        }
        location /db/manage/server/jmx/query/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_hide_header X-Frame-Options;
            proxy_hide_header Content-Security-Policy;

            proxy_pass http://localhost:17474/db/manage/server/jmx/query/;
        }
    }
}
stream {
    server {
        listen 7687;
        proxy_pass localhost:17687;
    }
}
