worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    server {
        listen 80 default_server;
        # listen [::]:80 default_server ipv6only=on;

        location / {
            # rewrite /neo4j/(.*) /$1 break;
            # if ($request_method = OPTIONS ) {
            #     add_header Access-Control-Allow-Origin "*";
            #     add_header Access-Control-Allow-Methods "GET, OPTIONS";
            #     add_header Access-Control-Allow-Headers "Authorization";
            #     add_header Access-Control-Allow-Credentials "true";
            #     add_header Content-Length 0;
            #     add_header Content-Type application/json;
            #     return 200;
            # }
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://0.0.0.0:17474/browser/;
        }
        location /browser/ {
            rewrite ^/browser(.*) /$1 break;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://0.0.0.0:17474/;
        }
        location /db/data/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://0.0.0.0:17474/db/data/;
        }
        location /db/manage/server/version/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://0.0.0.0:17474/db/manage/server/version/;
        }
        location /db/manage/server/jmx/query/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://0.0.0.0:17474/db/manage/server/jmx/query/;
        }
    }

    # map $http_upgrade $connection_upgrade {
    #     default upgrade;
    #     '' close;
    # }
 
    # upstream boltreq {
    #     server 0.0.0.0:17687;
    # }
 
    # server {
    #     listen 7687;
    #     location / {
    #         proxy_pass http://boltreq;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection $connection_upgrade;
    #     }
    # }
}
stream {
    server {
        listen 7687;
        proxy_pass localhost:17687;  
    }
}
